# emoji-java

./: .gitignore  .project  pom.xml
src/main/java/com/vdurmont/emoji/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
src/main/resources/: emojis.json
src/test/java/com/vdurmont/emoji/: EmojiJsonTest.java  EmojiLoaderTest.java  EmojiManagerTest.java  EmojiParserTest.java  TestTools.java
